<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PREDICTOMATIC</title> 
	<link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/carousel/#">
	
	<link href="D:\Desktop\project\bootstrap-5.0.0-beta3-dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="D:\Desktop\project\carousel.css" rel="stylesheet">
    <style>
        demo{
            border: 1px black;
        }
        h1{
            text-align: center;
			color: black;
			
        }
        p
        {
            text-align: center;
			
			  
        }
        div {
			text-align: center;
			padding-top: 50px;
  			padding-right: 30px;
  			padding-bottom: 50px;
  			padding-left: 80px;
		}
        body
		{
			background-image: url('Cause-Ribbon.jpg');
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover
		}
		
    </style>
</head>
<body>
    <h1>
        <b>PREDICTOMATIC</b>

    </h1> 
    <hr>
    <p>

    <DIV>
        <h2>Are you okay?</h2>
        <br>
        <button onclick="document.location='https://depressedalways.herokuapp.com/'">Nah!What's wrong with me?</button>
    </DIV>
    </p> 
    <p>
    <DIV>
        <h2>Irregular cycle length ?</h2>
        <br>
        <button onclick="document.location='https://ananavya.herokuapp.com/'">Let's talk PCOS</button>
    </DIV>
    </p>

    <p>
        <DIV>
            <h2>Out of breath? </h2>
            <br>
            <button onclick="document.location='https://stinkyasthma.herokuapp.com/'">Asthma </button> 
        </DIV>
    </p> 

							<!-- Bootstrap core JavaScript
							================================================== -->
							<!-- Placed at the end of the document so the pages load faster -->
							<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
							<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
							<script src="../static/js/vendor/popper.min.js"></script>
							<script src="../static/js/bootstrap.min.js"></script>
							<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
							<script src="../static/js/holder.min.js"></script>
						</body>
					</html>
</body>
</html>
